import 'package:get/get.dart';

class WorldLanguage extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {

    'en_US': {
      'Создать аккаунт': 'Sign In',
      'Войти': 'Log In',
      'Проблемы со входом в аккаунт?': 'Having troubles with logging in?',
      'Войти в аккаунт': 'Log In To Account',
      'Введите телефон или почту': 'Enter phone number or email',
      'Введите пароль': 'Enter password',
      'Продолжить': 'Continue'
    },

    'kz_KZ': {
      'Создать аккаунт': 'Тіркелу',
      'Войти': 'Кіру',
      'Проблемы со входом в аккаунт?': 'Кірумен мәселелер пайда болды ма?',
      'Войти в аккаунт': 'Аккаунтыңызға кіріңіз',
      'Введите телефон или почту': 'Ұялы телефон нөмеріңізді немесе поштаңызды жазыңыз',
      'Введите пароль': 'Құпиясөзді жазыңыз',
      'Продолжить': 'Жалғастыру'
    },

    'ru_RU':{
      'Создать аккаунт':'Создать аккаунт',
      'Войти':'Войти',
      'Проблемы со входом в аккаунт?': 'Проблемы со входом в аккаунт?',
      'Войти в аккаунт': 'Войти в аккаунт',
      'Введите телефон или почту': 'Введите телефон или почту',
      'Введите пароль': 'Введите пароль',
      'Продолжить': 'Продолжить'
    }

    //add more language here
  };
}